# ba

./: .project  pom.xml
.svn/: wc.db
src/main/java/com/glsx/oms/bigdata/admin/ba/User/controller/: UserController.java
src/main/java/com/glsx/oms/bigdata/admin/ba/User/model/: Geographic.java  Tages.java
src/main/java/com/glsx/oms/bigdata/admin/ba/common/: BaseController.java  BaseService.java
src/main/java/com/glsx/oms/bigdata/admin/ba/framework/: ApplicationConfig.java  ExportProperty.java  ResponseObject.java
src/main/java/com/glsx/oms/bigdata/admin/ba/portrait/controller/: PortraitController.java
src/main/java/com/glsx/oms/bigdata/admin/ba/portrait/mapper/: PortraitMapper.java
src/main/java/com/glsx/oms/bigdata/admin/ba/portrait/model/: BasePortrait.java
src/main/java/com/glsx/oms/bigdata/admin/ba/userList/mapper/: EventListMapper.java  UserListMapper.java
src/main/java/com/glsx/oms/bigdata/admin/ba/userList/model/: UserList.java
src/main/java/com/glsx/oms/bigdata/admin/ba/userList/service/: EventListService.java  UserListService.java
src/main/java/com/glsx/oms/bigdata/admin/ba/util/: DateUtil.java  JavassistUtil.java
src/main/java/com/glsx/oms/bigdata/admin/ba/vo/: RespStatusEnum.java
src/main/resources/config/: application.properties
src/main/webapp/config/: config.js
src/main/webapp/mock/: financial.js  list.js  portrait.js
src/main/webapp/mock/data/: rights.json
src/main/webapp/src/: defaultSettings.js
src/main/webapp/src/components/Chart/LineChart/: LineChart.jsx
src/main/webapp/src/components/Chart/Map/: ChinaMap.js
src/main/webapp/src/components/Chart/Pie/: CirclePie.js  NormalPie.js
src/main/webapp/src/components/Chart/Ratio/: VerticalRatio.jsx
src/main/webapp/src/components/Table/: Table.js
src/main/webapp/src/layouts/extends/: DynamicButton.jsx
src/main/webapp/src/models/: authority.js  global.js  user.js
src/main/webapp/src/pages/demo/user/: TableList.js  TableList.less
src/main/webapp/src/pages/demo/user/components/: Add.jsx  Del.jsx  HighFilter.jsx  ToolBox.jsx
src/main/webapp/src/pages/demo/user/models/: user.js
src/main/webapp/src/pages/list/: index.js
src/main/webapp/src/pages/list/components/: Detail.js  Table.js  UserDetailLineChart.js
src/main/webapp/src/pages/list/models/: userDetailLineChart.js
src/main/webapp/src/pages/portrait/components/: CircleDetail.js  RatioDetail.js
src/main/webapp/src/pages/portrait/models/: circleDetail.js  lineChartDetail.js
src/main/webapp/src/services/: portrait.js
src/main/webapp/src/utils/: authority.js  request.js
